spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl:1433;databaseName=gjankowi 
spring.datasource.username=gjankowi 
spring.datasource.password=Prawnik00@@
spring.jpa.hibernate.ddl-auto=update